{
  "name": "myfamily",
  "version": "0.0.0",
  "description": "Base project folder for a SilverStripe ([http://silverstripe.org](http://silverstripe.org)) installation. Requires additional modules to function:",
  "main": "webpack.config.js",
  "scripts": {
    "test": "mocha javascript/tests --compilers js:babel-core/register --recursive",
  },
  "author": "Uncle Cheese",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.0.14",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-react-jsx": "^6.0.14",
    "babel-preset-stage-0": "^6.0.14",
    "css-loader": "^0.21.0",
    "dropzone": "^4.2.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "flux": "^2.1.1",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "moment": "^2.10.6",
    "react": "^0.14.1",
    "react-bootstrap": "^0.27.3",
    "react-dom": "^0.14.1",
    "react-router": "^1.0.0-rc3",
    "style-loader": "^0.13.0",
    "superagent": "^1.4.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2"
  }
}
